NEXT_PUBLIC_SANITY_PROJECT_ID="dkt27u0m"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_EMAIL=zunairgillani54@gmail.com
NEXT_PUBLIC_APP_PASSWORD_FOR_EMAIL=sfqjhjgoeiarcwwd
NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
