NEXT_PUBLIC_SANITY_PROJECT_ID="dkt27u0m"
NEXT_PUBLIC_SANITY_DATASET="production"
FRONTEND_URL=http://localhost:3000/
SANITY_TOKEN=skr5qJMkAho30sNxzDpiY5Ypn6iC9KaXLIsSzw5kbH80fW7lE49M0oEchZYquzdMOygq35GBExp8YnO9Z9eRUkb6Cziawo225OBKS7kNzK6b70GgMhvFq4KijDBNsSR04FBE7lyBctk1V3H8j2BfVT29msp4pz7LeJdJ8EL3QboJpomjFWFS

NEXT_PUBLIC_EMAIL=harveyrobertstrucking@gmail.com
NEXT_PUBLIC_APP_PASSWORD_FOR_EMAIL=mdgtuphvvmrwktnt
NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com