NEXT_PUBLIC_SANITY_PROJECT_ID="dkt27u0m"
NEXT_PUBLIC_SANITY_DATASET="production"
FRONTEND_URL=http://localhost:3000/

NEXT_PUBLIC_EMAIL=xxxxx
NEXT_PUBLIC_APP_PASSWORD_FOR_EMAIL=xxxxx
NEXT_PUBLIC_EMAIL_HOST=xxxxxx
